{
    "name": "devplus/form-builder",
    "description": "Plugin to generate form",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Barkah Hadi",
            "email": "barkah.hadi@devplus.id"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
